#release configuration
#Tue Jul 02 16:42:26 CEST 2024
project.scm.sc.fiji\:TrackMate-Trackastra.url=https\://github.com/trackmate-sc/TrackMate-Trackastra
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=TrackMate-Trackastra-1.1.0
project.dev.sc.fiji\:TrackMate-Trackastra=1.1.1-SNAPSHOT
remoteTagging=true
project.scm.sc.fiji\:TrackMate-Trackastra.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Trackastra
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Trackastra
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.rel.sc.fiji\:TrackMate-Trackastra=1.1.0
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.sc.fiji\:TrackMate-Trackastra.tag=HEAD
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.scm.sc.fiji\:TrackMate-Trackastra.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Trackastra
